{
  "name": "mme-ui",
  "description": "An archetype project that produces a UI for creating documentation sites with Antora",
  "homepage": "https://gitlab.com/asciidoc_implementation/ui_ascii_doc",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/asciidoc_implementation/ui_ascii_doc.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@asciidoctor/core": "~2.2",
    "@fontsource/roboto": "~4.5",
    "@fontsource/roboto-mono": "~4.5",
    "autoprefixer": "~9.7",
    "browser-pack-flat": "~3.4",
    "browserify": "~16.5",
    "cssnano": "~4.1",
    "eslint": "~6.8",
    "eslint-config-standard": "~14.1",
    "eslint-plugin-import": "~2.20",
    "eslint-plugin-node": "~11.1",
    "eslint-plugin-promise": "~4.2",
    "eslint-plugin-standard": "~4.0",
    "fancy-log": "~1.3",
    "fs-extra": "~8.1",
    "gulp": "~4.0",
    "gulp-concat": "~2.6",
    "gulp-connect": "~5.7",
    "gulp-eslint": "~6.0",
    "gulp-imagemin": "~6.2",
    "gulp-postcss": "~8.0",
    "gulp-stylelint": "~13.0",
    "gulp-uglify": "~3.0",
    "gulp-vinyl-zip": "~2.2",
    "handlebars": "~4.7",
    "highlight.js": "9.18.3",
    "js-yaml": "~3.13",
    "merge-stream": "~2.0",
    "postcss-calc": "~7.0",
    "postcss-custom-properties": "~9.1",
    "postcss-import": "~12.0",
    "postcss-url": "~8.0",
    "prettier-eslint": "~9.0",
    "require-directory": "~2.1",
    "require-from-string": "~2.0",
    "stylelint": "~13.3",
    "stylelint-config-standard": "~20.0",
    "vinyl-fs": "~3.0"
  }
}
